package LowLevelD2010;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Low Level support units for Delphi 2007'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  unitBTree in 'unitBTree.pas',
  unitObjectCache in 'unitObjectCache.pas',
  ras in 'ras.pas',
  RichOle in 'RichOle.pas',
  unitCharsetMap in 'unitCharsetMap.pas',
  unitSearchString in 'unitSearchString.pas',
  unitStreamTextReader in 'unitStreamTextReader.pas',
  MultiLanguage_tlb in 'MultiLanguage_tlb.pas',
  unitRTF2HTML in 'unitRTF2HTML.pas',
  unitExFileSettings in 'unitExFileSettings.pas',
  unitExRegSettings in 'unitExRegSettings.pas',
  unitExSettings in 'unitExSettings.pas',
  unitExXMLSettings in 'unitExXMLSettings.pas',
  XnClasses in 'XnClasses.pas',
  XnRawByteStrings in 'XnRawByteStrings.pas';

end.
