package LowLevelDXE5;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Low Level support units for Delphi XE5'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  unitBTree in 'unitBTree.pas',
  unitObjectCache in 'unitObjectCache.pas',
  ras in 'ras.pas',
  RichOle in 'RichOle.pas',
  unitCharsetMap in 'unitCharsetMap.pas',
  unitSearchString in 'unitSearchString.pas',
  unitStreamTextReader in 'unitStreamTextReader.pas',
  MultiLanguage_tlb in 'MultiLanguage_tlb.pas',
  unitRTF2HTML in 'unitRTF2HTML.pas',
  unitExFileSettings in 'unitExFileSettings.pas',
  unitExRegSettings in 'unitExRegSettings.pas',
  unitExSettings in 'unitExSettings.pas',
  unitExXMLSettings in 'unitExXMLSettings.pas',
  unitQpcTimer in 'unitQpcTimer.pas',
  XnClasses in 'XnClasses.pas',
  XnRawByteStrings in 'XnRawByteStrings.pas',
  unitWow64 in 'unitWow64.pas';

end.
