package LowLevelD2009;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Low Level support units for Delphi 2007'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  unitBTree in 'unitBTree.pas',
  unitObjectCache in 'unitObjectCache.pas',
  ras in 'ras.pas',
  RichOle in 'RichOle.pas',
  twain in 'twain.pas',
  unitVirtualMemory in 'unitVirtualMemory.pas',
  unitMidiGlobals in 'unitMidiGlobals.pas',
  unitMidiTrackStream in 'unitMidiTrackStream.pas',
  GraphFlip in 'GraphFlip.pas',
  unitCharsetMap in 'unitCharsetMap.pas',
  unitSearchString in 'unitSearchString.pas',
  unitStreamTextReader in 'unitStreamTextReader.pas',
  unitVersionInfo in 'unitVersionInfo.pas',
  MultiLanguage_tlb in 'MultiLanguage_tlb.pas',
  unitHTMLHelp in 'unitHTMLHelp.pas',
  unitProcesses in 'unitProcesses.pas',
  unitRTF2HTML in 'unitRTF2HTML.pas',
  unitTypelibUtils in 'unitTypelibUtils.pas',
  unitTreeData in 'unitTreeData.pas',
  unitXMLDoc in 'unitXMLDoc.pas',
  unitFolderUtils in 'unitFolderUtils.pas',
  unitExFileSettings in 'unitExFileSettings.pas',
  unitExIniSettings in 'unitExIniSettings.pas',
  unitExRegSettings in 'unitExRegSettings.pas',
  unitExSettings in 'unitExSettings.pas',
  unitExXMLSettings in 'unitExXMLSettings.pas',
  unitFolderInfo in 'unitFolderInfo.pas',
  unitEXGraphics in 'unitEXGraphics.pas',
  XnClasses in 'XnClasses.pas';

end.
