<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{86f9878d-6ea7-4638-a02a-875a697202af}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="components\ImageTypes\Source\ImageTypes100.dproj" />
    <Projects Include="components\LowLevel\Source\LowLevel100.dproj" />
    <Projects Include="components\MiscUnits\Source\MiscUnits100.dproj" />
    <Projects Include="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesD10.dproj" />
    <Projects Include="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesD10D.dproj" />
    <Projects Include="source\NewsReader3.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ImageTypes100">
    <MSBuild Projects="components\ImageTypes\Source\ImageTypes100.dproj" Targets="" />
  </Target>
  <Target Name="ImageTypes100:Clean">
    <MSBuild Projects="components\ImageTypes\Source\ImageTypes100.dproj" Targets="Clean" />
  </Target>
  <Target Name="ImageTypes100:Make">
    <MSBuild Projects="components\ImageTypes\Source\ImageTypes100.dproj" Targets="Make" />
  </Target>
  <Target Name="LowLevel100">
    <MSBuild Projects="components\LowLevel\Source\LowLevel100.dproj" Targets="" />
  </Target>
  <Target Name="LowLevel100:Clean">
    <MSBuild Projects="components\LowLevel\Source\LowLevel100.dproj" Targets="Clean" />
  </Target>
  <Target Name="LowLevel100:Make">
    <MSBuild Projects="components\LowLevel\Source\LowLevel100.dproj" Targets="Make" />
  </Target>
  <Target Name="MiscUnits100">
    <MSBuild Projects="components\MiscUnits\Source\MiscUnits100.dproj" Targets="" />
  </Target>
  <Target Name="MiscUnits100:Clean">
    <MSBuild Projects="components\MiscUnits\Source\MiscUnits100.dproj" Targets="Clean" />
  </Target>
  <Target Name="MiscUnits100:Make">
    <MSBuild Projects="components\MiscUnits\Source\MiscUnits100.dproj" Targets="Make" />
  </Target>
  <Target Name="VirtualTreesD10D">
    <MSBuild Projects="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesD10D.dproj" Targets="" />
  </Target>
  <Target Name="VirtualTreesD10D:Clean">
    <MSBuild Projects="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesD10D.dproj" Targets="Clean" />
  </Target>
  <Target Name="VirtualTreesD10D:Make">
    <MSBuild Projects="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesD10D.dproj" Targets="Make" />
  </Target>
  <Target Name="VirtualTreesD10">
    <MSBuild Projects="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesD10.dproj" Targets="" />
  </Target>
  <Target Name="VirtualTreesD10:Clean">
    <MSBuild Projects="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesD10.dproj" Targets="Clean" />
  </Target>
  <Target Name="VirtualTreesD10:Make">
    <MSBuild Projects="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesD10.dproj" Targets="Make" />
  </Target>
  <Target Name="NewsReader3">
    <MSBuild Projects="source\NewsReader3.dproj" Targets="" />
  </Target>
  <Target Name="NewsReader3:Clean">
    <MSBuild Projects="source\NewsReader3.dproj" Targets="Clean" />
  </Target>
  <Target Name="NewsReader3:Make">
    <MSBuild Projects="source\NewsReader3.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ImageTypes100;LowLevel100;MiscUnits100;VirtualTreesD10D;VirtualTreesD10;NewsReader3" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="ImageTypes100:Clean;LowLevel100:Clean;MiscUnits100:Clean;VirtualTreesD10D:Clean;VirtualTreesD10:Clean;NewsReader3:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="ImageTypes100:Make;LowLevel100:Make;MiscUnits100:Make;VirtualTreesD10D:Make;VirtualTreesD10:Make;NewsReader3:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>