	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{13CE6E7C-4552-47AB-94D2-7A5E63BC96FA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="components\ImageTypes\Source\ImageTypesDXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="components\LowLevel\Source\LowLevelDXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="components\MiscUnits\Source\MiscUnitsDXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesDXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesDXE2D.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="source\XanaNews.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ImageTypesDXE2">
			<MSBuild Projects="components\ImageTypes\Source\ImageTypesDXE2.dproj"/>
		</Target>
		<Target Name="ImageTypesDXE2:Clean">
			<MSBuild Projects="components\ImageTypes\Source\ImageTypesDXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ImageTypesDXE2:Make">
			<MSBuild Projects="components\ImageTypes\Source\ImageTypesDXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="LowLevelDXE2">
			<MSBuild Projects="components\LowLevel\Source\LowLevelDXE2.dproj"/>
		</Target>
		<Target Name="LowLevelDXE2:Clean">
			<MSBuild Projects="components\LowLevel\Source\LowLevelDXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LowLevelDXE2:Make">
			<MSBuild Projects="components\LowLevel\Source\LowLevelDXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="MiscUnitsDXE2">
			<MSBuild Projects="components\MiscUnits\Source\MiscUnitsDXE2.dproj"/>
		</Target>
		<Target Name="MiscUnitsDXE2:Clean">
			<MSBuild Projects="components\MiscUnits\Source\MiscUnitsDXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MiscUnitsDXE2:Make">
			<MSBuild Projects="components\MiscUnits\Source\MiscUnitsDXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="VirtualTreesDXE2">
			<MSBuild Projects="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesDXE2.dproj"/>
		</Target>
		<Target Name="VirtualTreesDXE2:Clean">
			<MSBuild Projects="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesDXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VirtualTreesDXE2:Make">
			<MSBuild Projects="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesDXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="VirtualTreesDXE2D">
			<MSBuild Projects="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesDXE2D.dproj"/>
		</Target>
		<Target Name="VirtualTreesDXE2D:Clean">
			<MSBuild Projects="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesDXE2D.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VirtualTreesDXE2D:Make">
			<MSBuild Projects="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesDXE2D.dproj" Targets="Make"/>
		</Target>
		<Target Name="XanaNews">
			<MSBuild Projects="source\XanaNews.dproj"/>
		</Target>
		<Target Name="XanaNews:Clean">
			<MSBuild Projects="source\XanaNews.dproj" Targets="Clean"/>
		</Target>
		<Target Name="XanaNews:Make">
			<MSBuild Projects="source\XanaNews.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ImageTypesDXE2;LowLevelDXE2;MiscUnitsDXE2;VirtualTreesDXE2;VirtualTreesDXE2D;XanaNews"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ImageTypesDXE2:Clean;LowLevelDXE2:Clean;MiscUnitsDXE2:Clean;VirtualTreesDXE2:Clean;VirtualTreesDXE2D:Clean;XanaNews:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ImageTypesDXE2:Make;LowLevelDXE2:Make;MiscUnitsDXE2:Make;VirtualTreesDXE2:Make;VirtualTreesDXE2D:Make;XanaNews:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
