	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{86f9878d-6ea7-4638-a02a-875a697202af}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="components\ImageTypes\Source\ImageTypesD2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="components\LowLevel\Source\LowLevelD2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="components\MiscUnits\Source\MiscUnitsD2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesD2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesD2010D.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="source\NewsReader3.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ImageTypesD2010">
			<MSBuild Projects="components\ImageTypes\Source\ImageTypesD2010.dproj"/>
		</Target>
		<Target Name="ImageTypesD2010:Clean">
			<MSBuild Targets="Clean" Projects="components\ImageTypes\Source\ImageTypesD2010.dproj"/>
		</Target>
		<Target Name="ImageTypesD2010:Make">
			<MSBuild Targets="Make" Projects="components\ImageTypes\Source\ImageTypesD2010.dproj"/>
		</Target>
		<Target Name="LowLevelD2010">
			<MSBuild Projects="components\LowLevel\Source\LowLevelD2010.dproj"/>
		</Target>
		<Target Name="LowLevelD2010:Clean">
			<MSBuild Targets="Clean" Projects="components\LowLevel\Source\LowLevelD2010.dproj"/>
		</Target>
		<Target Name="LowLevelD2010:Make">
			<MSBuild Targets="Make" Projects="components\LowLevel\Source\LowLevelD2010.dproj"/>
		</Target>
		<Target Name="MiscUnitsD2010">
			<MSBuild Projects="components\MiscUnits\Source\MiscUnitsD2010.dproj"/>
		</Target>
		<Target Name="MiscUnitsD2010:Clean">
			<MSBuild Targets="Clean" Projects="components\MiscUnits\Source\MiscUnitsD2010.dproj"/>
		</Target>
		<Target Name="MiscUnitsD2010:Make">
			<MSBuild Targets="Make" Projects="components\MiscUnits\Source\MiscUnitsD2010.dproj"/>
		</Target>
		<Target Name="VirtualTreesD2010">
			<MSBuild Projects="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesD2010.dproj"/>
		</Target>
		<Target Name="VirtualTreesD2010:Clean">
			<MSBuild Targets="Clean" Projects="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesD2010.dproj"/>
		</Target>
		<Target Name="VirtualTreesD2010:Make">
			<MSBuild Targets="Make" Projects="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesD2010.dproj"/>
		</Target>
		<Target Name="VirtualTreesD2010D">
			<MSBuild Projects="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesD2010D.dproj"/>
		</Target>
		<Target Name="VirtualTreesD2010D:Clean">
			<MSBuild Targets="Clean" Projects="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesD2010D.dproj"/>
		</Target>
		<Target Name="VirtualTreesD2010D:Make">
			<MSBuild Targets="Make" Projects="components\thirdparty\VirtualTreeView\Delphi\VirtualTreesD2010D.dproj"/>
		</Target>
		<Target Name="NewsReader3">
			<MSBuild Projects="source\NewsReader3.dproj"/>
		</Target>
		<Target Name="NewsReader3:Clean">
			<MSBuild Targets="Clean" Projects="source\NewsReader3.dproj"/>
		</Target>
		<Target Name="NewsReader3:Make">
			<MSBuild Targets="Make" Projects="source\NewsReader3.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ImageTypesD2010;LowLevelD2010;MiscUnitsD2010;VirtualTreesD2010;VirtualTreesD2010D;NewsReader3"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ImageTypesD2010:Clean;LowLevelD2010:Clean;MiscUnitsD2010:Clean;VirtualTreesD2010:Clean;VirtualTreesD2010D:Clean;NewsReader3:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ImageTypesD2010:Make;LowLevelD2010:Make;MiscUnitsD2010:Make;VirtualTreesD2010:Make;VirtualTreesD2010D:Make;NewsReader3:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
