	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{86f9878d-6ea7-4638-a02a-875a697202af}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="components\ImageTypes\Source\ImageTypesD2011.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="components\LowLevel\Source\LowLevelD2011.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="components\MiscUnits\Source\MiscUnitsD2011.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="components\thirdparty\VirtualTreeView\Packages\Delphi XE\VirtualTreesR.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="source\NewsReader3.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ImageTypesD2011">
			<MSBuild Projects="components\ImageTypes\Source\ImageTypesD2011.dproj"/>
		</Target>
		<Target Name="ImageTypesD2011:Clean">
			<MSBuild Projects="components\ImageTypes\Source\ImageTypesD2011.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ImageTypesD2011:Make">
			<MSBuild Projects="components\ImageTypes\Source\ImageTypesD2011.dproj" Targets="Make"/>
		</Target>
		<Target Name="LowLevelD2011">
			<MSBuild Projects="components\LowLevel\Source\LowLevelD2011.dproj"/>
		</Target>
		<Target Name="LowLevelD2011:Clean">
			<MSBuild Projects="components\LowLevel\Source\LowLevelD2011.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LowLevelD2011:Make">
			<MSBuild Projects="components\LowLevel\Source\LowLevelD2011.dproj" Targets="Make"/>
		</Target>
		<Target Name="MiscUnitsD2011">
			<MSBuild Projects="components\MiscUnits\Source\MiscUnitsD2011.dproj"/>
		</Target>
		<Target Name="MiscUnitsD2011:Clean">
			<MSBuild Projects="components\MiscUnits\Source\MiscUnitsD2011.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MiscUnitsD2011:Make">
			<MSBuild Projects="components\MiscUnits\Source\MiscUnitsD2011.dproj" Targets="Make"/>
		</Target>
		<Target Name="VirtualTreesR">
			<MSBuild Projects="components\thirdparty\VirtualTreeView\Packages\Delphi XE\VirtualTreesR.dproj"/>
		</Target>
		<Target Name="VirtualTreesR:Clean">
			<MSBuild Projects="components\thirdparty\VirtualTreeView\Packages\Delphi XE\VirtualTreesR.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VirtualTreesR:Make">
			<MSBuild Projects="components\thirdparty\VirtualTreeView\Packages\Delphi XE\VirtualTreesR.dproj" Targets="Make"/>
		</Target>
		<Target Name="NewsReader3">
			<MSBuild Projects="source\NewsReader3.dproj"/>
		</Target>
		<Target Name="NewsReader3:Clean">
			<MSBuild Projects="source\NewsReader3.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NewsReader3:Make">
			<MSBuild Projects="source\NewsReader3.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ImageTypesD2011;LowLevelD2011;MiscUnitsD2011;VirtualTreesR;NewsReader3"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ImageTypesD2011:Clean;LowLevelD2011:Clean;MiscUnitsD2011:Clean;VirtualTreesR:Clean;NewsReader3:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ImageTypesD2011:Make;LowLevelD2011:Make;MiscUnitsD2011:Make;VirtualTreesR:Make;NewsReader3:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
