package ImageTypesD2011;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Image & Graphics Classes for Delphi 2011'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl;

contains
  XFace in 'XFace.pas',
  XFaceBigInt in 'XFaceBigInt.pas',
  XFaceBitMap in 'XFaceBitMap.pas',
  XFaceConstants in 'XFaceConstants.pas',
  XFaceInterfaces in 'XFaceInterfaces.pas',
  XFaceProbabilityBuffer in 'XFaceProbabilityBuffer.pas',
  XFaceTransferInGraphic in 'XFaceTransferInGraphic.pas',
  XFaceTransferInHexString in 'XFaceTransferInHexString.pas',
  XFaceTransferOutAscii in 'XFaceTransferOutAscii.pas',
  XFaceTransferOutBitmap in 'XFaceTransferOutBitmap.pas',
  XFaceTransferOutHexString in 'XFaceTransferOutHexString.pas',
  XFaceHelper in 'XFaceHelper.pas';

end.
