package ImageTypesDXE5;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Image & Graphics Classes for Delphi XE5'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl;

contains
  XFace in 'XFace.pas',
  XFaceBigInt in 'XFaceBigInt.pas',
  XFaceBitMap in 'XFaceBitMap.pas',
  XFaceConstants in 'XFaceConstants.pas',
  XFaceInterfaces in 'XFaceInterfaces.pas',
  XFaceProbabilityBuffer in 'XFaceProbabilityBuffer.pas',
  XFaceTransferInGraphic in 'XFaceTransferInGraphic.pas',
  XFaceTransferInHexString in 'XFaceTransferInHexString.pas',
  XFaceTransferOutAscii in 'XFaceTransferOutAscii.pas',
  XFaceTransferOutBitmap in 'XFaceTransferOutBitmap.pas',
  XFaceTransferOutHexString in 'XFaceTransferOutHexString.pas',
  XFaceHelper in 'XFaceHelper.pas';

end.
