package MiscUnitsD2010;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Colin Wilson - Miscellaneous Components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclie,
  vcl,
  ImageTypesD2010,
  LowLevelD2010;

contains
  MiscUnitsReg in 'MiscUnitsReg.pas',
  cmpFileCopier in 'cmpFileCopier.pas',
  cmpSplitterPanel in 'cmpSplitterPanel.pas',
  cmpCWSpellChecker in 'cmpCWSpellChecker.pas',
  cmpSpellChecker in 'cmpSpellChecker.pas',
  SpellCheckerForm in 'SpellCheckerForm.pas',
  cmpThemedScrollBox in 'cmpThemedScrollBox.pas',
  cmpCWRichEdit in 'cmpCWRichEdit.pas',
  cmpNewsRichEdit in 'cmpNewsRichEdit.pas',
  cmpRuler in 'cmpRuler.pas',
  cmpMessageDisplay in 'cmpMessageDisplay.pas',
  cmpNTAboutBox in 'cmpNTAboutBox.pas',
  cmpRunOnce in 'cmpRunOnce.pas',
  cmpStandardSystemMenu in 'cmpStandardSystemMenu.pas',
  cmpExSplitter in 'cmpExSplitter.pas',
  cmpHyperlinkButton in 'cmpHyperlinkButton.pas',
  cmpExWebBrowser in 'cmpExWebBrowser.pas',
  cmpPersistentPosition in 'cmpPersistentPosition.pas',
  unitHTMLStringsDisplayObject in 'unitHTMLStringsDisplayObject.pas',
  unitNewsStringsDisplayObject in 'unitNewsStringsDisplayObject.pas';

end.
